<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgWorkBook"
        android:layout_width="150dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/txtWorkBookName"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_mini"
        android:paddingRight="@dimen/margin_mini"
        android:layout_alignRight="@id/imgWorkBook"
        android:layout_alignLeft="@id/imgWorkBook"
        android:layout_below="@id/imgWorkBook"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/large_text_size"
        android:gravity="center"
        android:text="VISITOR"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</RelativeLayout>